<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCUBS.Customer.Service.Common\FCUBS.Customer.Service.Common.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Folder Include="HttpClients\" />
  </ItemGroup>
</Project>
