<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
	<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCUBS.Customer.Service.Common\FCUBS.Customer.Service.Common.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Folder Include="HttpClients\" />
  </ItemGroup>
</Project>
