# integration-customers-api

./: CHANGELOG.md  Dockerfile  FCUBS.Customer.Service.Api.sln  FCUBS.Customer.sln  IntegrationCustomers.sln  NuGet.config  README.md  Tanner.Integration.sln  Tanner.Payment.Button.sln  Tanner.Template.BaseNet8.sln  cicd-variables.yaml  docker-compose.yml
.template.config/: template.json
AKS-Definition/Development/: appsettings.json
AKS-Definition/Production/: appsettings.json
AKS-Definition/Quality/: appsettings.json
AKS-Definition/Uat/: appsettings.json
FCUBS.Customer.Service.Api/: FCUBS.Customer.Service.API.csproj  GlobalUsings.cs  Program.cs
FCUBS.Customer.Service.Api/ActionResults/: BaseResponse.cs  InternalServerErrorObjectResult.cs
FCUBS.Customer.Service.Api/Controllers/: CustomControllerBase.cs  CustomerController.cs  TemplateMongoController.cs  TemplateSQLController.cs
FCUBS.Customer.Service.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesCollectionExtensions.cs  SoapServiceMiddleware.cs
FCUBS.Customer.Service.Api/Filters/: AuthorizationHeaderOperationFilter.cs  HealthRequestFilter.cs  SwaggerIgnoreFilter.cs
FCUBS.Customer.Service.Api/Helpers/: TelemetryHelper.cs
FCUBS.Customer.Service.Common/: CONSTANTS.cs  FCUBS.Customer.Service.Common.csproj  GlobalUsings.cs
FCUBS.Customer.Service.DataAccess/: FCUBS.Customer.Service.DataAccess.csproj  GlobalUsings.cs
FCUBS.Customer.Service.Service/: FCUBS.Customer.Service.Service.csproj  FCUBS.Customer.Service.Services.csproj  GlobalUsings.cs
FCUBS.Customer.Service.Service/HttpClients/: FBCustomerClient.cs  FakeEndpointClient.cs
FCUBS.Customer.Service.Service/Implementations/: CustomerService.cs  TemplateBaseService.cs  TemplateMongoService.cs
FCUBS.Customer.Service.Service/Models/: CreateCustomer.cs  QueryCustomer.cs  QueryCustomerResponse.cs
FCUBS.Customer.Service.Test/: FCUBS.Customer.Service.Test.csproj  GlobalUsings.cs
FCUBS.Customer.Service.Test/Controllers/: TemplateSQLControllerTest.cs
FCUBS.Customer.Service.Test/Extensions/: ActionResultExtensions.cs
FCUBS.Customer.Service.Test/Services/: TemplateBaseServiceTest.cs
FCUBS.Customer.Services.Models/: Class1.cs  FCUBS.Customer.Services.Models.csproj
FCUBS.Customer.Services.Models/Entities/: CustomerCreate.cs  CustomerEntity.cs  CustomerQuery.cs
FCUBS.Customer.Services.Models/Requests/: CustomerRequest.cs  ExampleObjectParameters.cs  ItemObjectParameters.cs  ItemObjectRequest.cs  RequestParameters.cs
FCUBS.Customer.Services.Models/Responses/: CustomerResponse.cs  ExternalDataResponse.cs  GenericErrorResponse.cs  RecordSavedResponse.cs
IntegrationCustomers.API/: GlobalUsings.cs  IntegrationCustomers.API.csproj  Program.cs
IntegrationCustomers.API/ActionResults/: BaseResponse.cs  InternalServerErrorObjectResult.cs
IntegrationCustomers.API/Controllers/: CustomControllerBase.cs  CustomerController.cs  TemplateMongoController.cs  TemplateSQLController.cs
IntegrationCustomers.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesCollectionExtensions.cs
IntegrationCustomers.API/Filters/: AuthorizationHeaderOperationFilter.cs  HealthRequestFilter.cs  SwaggerIgnoreFilter.cs
IntegrationCustomers.API/Helpers/: TelemetryHelper.cs
IntegrationCustomers.API/Properties/: launchSettings.json
IntegrationCustomers.API/Utils/: AddRoleNameInitializer.cs
IntegrationCustomers.API/settings/: appsettings.json
IntegrationCustomers.Common/: CONSTANTS.cs  GlobalUsings.cs
IntegrationCustomers.DataAccess/: GlobalUsings.cs  IntegrationCustomers.DataAccess.csproj
IntegrationCustomers.Service/: GlobalUsings.cs  IntegrationCustomer.Service.csproj
IntegrationCustomers.Service/HttpClients/: FakeEndpointClient.cs
IntegrationCustomers.Service/Implementations/: CustomerService.cs  TemplateBaseService.cs  TemplateMongoService.cs
IntegrationCustomers.Test/: GlobalUsings.cs  IntegrationCustomers.Test.csproj
Tanner.Payment.Button.API/: GlobalUsings.cs  Tanner.Payment.Button.API.csproj
Tanner.Payment.Button.API/ActionResults/: BaseResponse.cs  InternalServerErrorObjectResult.cs
Tanner.Payment.Button.API/Controllers/: CustomControllerBase.cs  TemplateMongoController.cs
Tanner.Payment.Button.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesCollectionExtensions.cs
Tanner.Payment.Button.API/Filters/: AuthorizationHeaderOperationFilter.cs  HealthRequestFilter.cs  SwaggerIgnoreFilter.cs
Tanner.Payment.Button.API/Helpers/: TelemetryHelper.cs
Tanner.Payment.Button.API/Properties/: launchSettings.json
Tanner.Payment.Button.API/Utils/: AddRoleNameInitializer.cs
Tanner.Payment.Button.API/settings/: appsettings.json
Tanner.Payment.Button.Common/: CONSTANTS.cs  GlobalUsings.cs
Tanner.Payment.Button.DataAccess/: GlobalUsings.cs  Tanner.Payment.Button.DataAccess.csproj
Tanner.Payment.Button.DataAccess/Mongo/: TemplateMongoRepository.cs  TemplateMongoRepositoryExtensions.cs
Tanner.Payment.Button.DataAccess/Utils/: OrderQueryBuilder.cs
Tanner.Payment.Button.Service/: GlobalUsings.cs  Tanner.Payment.Button.Service.csproj
Tanner.Payment.Button.Service/HttpClients/: FakeEndpointClient.cs
Tanner.Payment.Button.Service/Implementations/: TemplateBaseService.cs  TemplateMongoService.cs
Tanner.Payment.Button.Test/: GlobalUsings.cs  Tanner.Payment.Button.Test.csproj
Tanner.Template.Base.API/: GlobalUsings.cs  Tanner.Integration.API.csproj  Tanner.Template.Base.API.csproj
Tanner.Template.Base.API/Controllers/: CustomerController.cs  TemplateMongoController.cs
Tanner.Template.Base.API/Extensions/: ServicesCollectionExtensions.cs
Tanner.Template.Base.API/Properties/: launchSettings.json
Tanner.Template.Base.Common/: GlobalUsings.cs  Tanner.Integration.Common.csproj
Tanner.Template.Base.DataAccess/: Tanner.Integration.DataAccess.csproj  Tanner.Template.Base.DataAccess.csproj
Tanner.Template.Base.Service/: Tanner.Integration.Service.csproj
Tanner.Template.Base.Test/: Tanner.Template.Base.Test.csproj
cicd/: build.yaml  helm-config.yaml  pre-build.yaml  release.yaml
etc/scripts/: publish-apim.ps1
(+127 files in other folders)
