<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FCUBS.Customer.Service.Service\FCUBS.Customer.Service.Services.csproj" />
	<ProjectReference Include="..\FCUBS.Customer.Service.DataAccess\FCUBS.Customer.Service.DataAccess.csproj" />
	<ProjectReference Include="..\FCUBS.Customer.Service.API\FCUBS.Customer.Service.API.csproj" />
	<ProjectReference Include="..\FCUBS.Customer.Service.Common\FCUBS.Customer.Service.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Moq" />
    <None Remove="Extensions\" />
    <None Remove="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
